<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="in" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #59564f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
    <children>
      <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="102.0" layoutY="9.0" prefHeight="70.0" prefWidth="488.0" text="Administration Mode" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="AgentTable" layoutX="38.0" layoutY="89.0" prefHeight="512.0" prefWidth="940.0">
        <columns>
          <TableColumn fx:id="AgentID" editable="false" prefWidth="150.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="ID" />
          <TableColumn fx:id="AgentName" editable="false" prefWidth="180.0" resizable="false" sortable="false" text="Name" />
            <TableColumn fx:id="AgentLastName" editable="false" prefWidth="180.0" resizable="false" sortable="false" text="Last Name" />
            <TableColumn fx:id="Mail" editable="false" prefWidth="280.0" resizable="false" sortable="false" text="Mail" />
            <TableColumn fx:id="Pass" prefWidth="150.0" text="Password" />
        </columns>
      </TableView>
      <Pane layoutX="1010.0" layoutY="389.0" prefHeight="275.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button fx:id="AddAgent" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#gotoAddAgent" prefHeight="55.0" prefWidth="148.0" text="ADD AGENT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button layoutX="172.0" layoutY="28.0" mnemonicParsing="false" onAction="#AdminEditAgent" prefHeight="55.0" prefWidth="148.0" text="EDIT AGENT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="DeleteAgent" cancelButton="true" layoutX="172.0" layoutY="193.0" mnemonicParsing="false" onAction="#gotoStart" prefHeight="55.0" prefWidth="148.0" text="LOGOUT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="gotoaddcp" layoutX="10.0" layoutY="193.0" mnemonicParsing="false" onAction="#gotoAddcp" prefHeight="55.0" prefWidth="148.0" text="INSERT COMPANY" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="LoadAgent" defaultButton="true" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#load" prefHeight="55.0" prefWidth="148.0" text="LOAD AGENT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteagent" layoutX="172.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteAgent" prefHeight="55.0" prefWidth="148.0" text="DELETE AGENT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="1010.0" layoutY="89.0" prefHeight="290.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="25.0" layoutY="225.0" text="Admin Name : " textFill="#59564f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="253.0" text="Admin ID : " textFill="#59564f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="adminname" layoutX="145.0" layoutY="225.0" text="Admin Name" textFill="#59564f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="adminid" layoutX="115.0" layoutY="253.0" text="Admin ID" textFill="#59564f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="209.0" fitWidth="171.0" layoutX="85.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/admin.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="1066.0" layoutY="43.0" text="Admin Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="error" layoutX="38.0" layoutY="619.0" prefHeight="31.0" prefWidth="667.0" />
      <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="31.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Admin-icon3.png" />
         </image>
      </ImageView>
      <TextField fx:id="search" layoutX="729.0" layoutY="619.0" onKeyPressed="#search" prefHeight="31.0" prefWidth="155.0" promptText="Search for..." />
      <Button fx:id="back1" layoutX="901.0" layoutY="619.0" mnemonicParsing="false" onAction="#search" prefHeight="21.0" prefWidth="77.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
