<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="in" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #c92437;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateClientController">
   <children>
      <Pane layoutX="187.0" layoutY="123.0" prefHeight="526.0" prefWidth="992.0" style="-fx-background-color: White; -fx-background-radius: 18; -fx-border-radius: 12; -fx-border-color: #ff5252; -fx-border-width: 8;">
         <children>
            <TextField fx:id="AgentName" layoutX="250.0" layoutY="94.0" prefHeight="45.0" prefWidth="300.0" promptText="User" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="LastName" layoutX="250.0" layoutY="174.0" prefHeight="45.0" prefWidth="300.0" promptText="Username" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="add" focusTraversable="false" layoutX="426.0" layoutY="429.0" mnemonicParsing="false" onAction="#AddClient" prefHeight="51.0" prefWidth="124.0" styleClass="button1" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="addcagentconfirm" layoutX="34.0" layoutY="510.0" prefHeight="40.0" prefWidth="300.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="102.0" text="Name" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="182.0" text="Last Name" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="Tel" layoutX="250.0" layoutY="266.0" prefHeight="45.0" prefWidth="300.0" promptText="Tel" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="34.0" layoutY="274.0" text="Telephone" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="userimage" fitHeight="265.0" fitWidth="247.0" layoutX="650.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/contrat.png" />
               </image>
            </ImageView>
            <Label fx:id="addagentconfirm" layoutX="30.0" layoutY="498.0" prefHeight="45.0" prefWidth="389.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="back" focusTraversable="false" layoutX="714.0" layoutY="429.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="124.0" styleClass="button1" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clear" focusTraversable="false" layoutX="250.0" layoutY="429.0" mnemonicParsing="false" onAction="#clearall" prefHeight="51.0" prefWidth="124.0" styleClass="button1" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="161.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Add-client-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="277.0" layoutY="31.0" text="Add Client" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
