<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #0d508e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PayCollectionController">
    <children>
      <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="123.0" layoutY="15.0" prefHeight="70.0" prefWidth="348.0" text="Pay Collection" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="payment" layoutX="38.0" layoutY="89.0" prefHeight="575.0" prefWidth="821.0">
        <columns>
          <TableColumn fx:id="agentid" editable="false" prefWidth="137.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Agent ID" />
          <TableColumn fx:id="clientid" editable="false" prefWidth="180.0" resizable="false" sortable="false" text="Client ID" />
            <TableColumn fx:id="contratid" editable="false" prefWidth="226.0" resizable="false" sortable="false" text="Contrat ID" />
            <TableColumn fx:id="dateend" editable="false" prefWidth="277.0" resizable="false" sortable="false" text="Date Ended" />
        </columns>
      </TableView>
      <Pane layoutX="978.0" layoutY="397.0" prefHeight="264.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button fx:id="showallpayment" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#loadmyPayment" prefHeight="55.0" prefWidth="148.0" text=" ALL PAYMENT" />
            <Button layoutX="172.0" layoutY="48.0" mnemonicParsing="false" onAction="#gotoInsertPay" prefHeight="55.0" prefWidth="148.0" text="INSERT PAY">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#loadnotPayed" prefHeight="55.0" prefWidth="148.0" text="NOT PAYED" />
            <Button layoutX="172.0" layoutY="160.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="148.0" text="BACK" />
         </children>
      </Pane>
      <ImageView fitHeight="264.0" fitWidth="267.0" layoutX="1001.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/PayCollection.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="47.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pay_hand.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
