.button {
    -fx-font-weight: bold;
    -fx-background-color:   #2D3E50;
    -fx-background-radius: 30;
    -fx-font-size: 14;
    -fx-text-fill: white;
}

.button:hover{
    
    
    -fx-background-color: white;
    -fx-text-fill:      #2D3E50;
    -fx-border-color:    #2D3E50;
    -fx-border-width: 2;
    -fx-border-radius: 30;
    -fx-font-size: 14;
    
    
    
}



.button:pressed{
    
    -fx-background-color: white;
    -fx-text-fill:   #2D3E50;
    -fx-border-color:    #2D3E50;
    -fx-border-width: 2;
    -fx-rotate: 4;
    -fx-font-size: 14;
    
}


.table-view{
    
    -fx-background-color: aliceblue;
    -fx-font-size:14;
    -fx-font-weight: bold;
    
    
}

.table-view .column-header {
    -fx-background-color: #2D3E50;
}


.table-view .column-header-background .label{
    
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .table-cell{
    -fx-font-weight:bold;
    -fx-font-size:14px;
    -fx-text-fill: #B71C1C;
    
}

.table-row-cell:selected {
    -fx-background-color: #D1C4E9;  
}



.table-row-cell:hover {
    -fx-background-color: #D1C4E9;
}

.check-box .box {

-fx-background-color: white;
-fx-border-color:grey;
-fx-border-radius:3px; 

}

.check-box:selected .mark {

-fx-background-color: white;

}

.check-box:selected .box {

-fx-background-color:  #2D3E50;
}