.button {
    -fx-font-weight: bold;
    -fx-background-color:   #0d508e;
    -fx-background-radius: 30;
    -fx-font-size: 14;
    -fx-text-fill: white;
}

.button:hover{
    
    
    -fx-background-color: white;
    -fx-text-fill:      #0d508e;
    -fx-border-color:    #0d508e;
    -fx-border-width: 2;
    -fx-border-radius: 30;
    -fx-font-size: 14;
    
    
    
}



.button:pressed{
    
    -fx-background-color: white;
    -fx-text-fill:   #0d508e;
    -fx-border-color:    #0d508e;
    -fx-border-width: 2;
    -fx-rotate: 4;
    -fx-font-size: 14;
    
}


.table-view{
    
    -fx-background-color: aliceblue;
    -fx-font-size:14;
    -fx-font-weight: bold;
    
    
}

.table-view .column-header {
    -fx-background-color: #0d508e;
}


.table-view .column-header-background .label{
    
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .table-cell{
    -fx-font-weight:bold;
    -fx-font-size:14px;
    -fx-text-fill: #0d508e;
    
}

.table-row-cell:selected {
    -fx-background-color: #688ecc;  
}



.table-row-cell:hover {
    -fx-background-color: #89afed;
}