.button {
 
    -fx-background-color: white;
    -fx-text-fill:      #4c4177;
  
    
    -fx-font-weight: bold;
    -fx-background-radius: 30.0;
    -fx-font-size: 14.0;
  
    -fx-border-color:    #ffffff;
    -fx-border-width: 2.0;
    -fx-border-radius: 30.0;
}

.button:hover{
    
    -fx-background-color:   #4c4177;
  	-fx-text-fill: white;
  	-fx-border-width: 6.0;
    -fx-border-radius: 30.0;
    -fx-font-size: 14.0;
    
 
    
}



.button:pressed{
    
    -fx-background-color: white;
    -fx-text-fill:   #4c4177;
    -fx-border-color:    #4c4177;
    -fx-border-width: 2.0;
    -fx-rotate: 4.0;
    -fx-font-size: 14.0;
    
}


.table-view{
    -fx-background-color: aliceblue;
    -fx-font-size:14.0;
    -fx-font-weight: bold;
}

.table-view .column-header {
    -fx-background-color: #4c4177;
}


.table-view .column-header-background .label{
    
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .table-cell{
    -fx-font-weight:bold;
    -fx-font-size:14.0px;
    -fx-text-fill: #B71C1C;
    
}

.table-row-cell:selected {
    -fx-background-color: #D1C4E9;  
}



.table-row-cell:hover {
    -fx-background-color: #D1C4E9;
}